apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../default
images:
- name: registry.connect.redhat.com/kong/kong-operator1
  newName: localhost:32000/kong-operator
  newTag: ci
